[tox]
envlist = py27
toxworkdir={toxinidir}/../.tox
[testenv]
deps=
    pycurl
    lxml
    argcomplete
    pytest
    pyhamcrest
    junit-xml
    pytest-allure-adaptor
commands=python setup.py test -a "--alluredir /var/tmp/allure"
